EIMT/MainWindow.xaml

<Window x:Class="EIMT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:EIMT"
        mc:Ignorable="d"
        Closing="Window_Closing" 
        ResizeMode="CanMinimize"
        Title="EIMT" Height="700" Width="1000" Background="#FF3E6FB3" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <TabControl x:Name="Log" HorizontalAlignment="Left" Height="172" Margin="5,485,0,0" VerticalAlignment="Top" Width="790" Background="#FFE6F0FF">
            <TabControl.Resources>
                <Style TargetType="RichTextBox">
                    <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
                    <Setter Property="Margin" Value="0" />
                    <Setter Property="IsReadOnly" Value="True" />
                    <Setter Property="DockPanel.Dock" Value="Bottom" />
                </Style>
                <Style TargetType="Paragraph">
                    <Setter Property="Margin" Value="0" />
                    <Setter Property="FontSize" Value="16" />
                </Style>
            </TabControl.Resources>
            <TabItem Header="一般" Style="{StaticResource BaseTabcontrol}">
                <RichTextBox x:Name="richTextBoxGeneral" Background="#FF43B5BF"/>
            </TabItem>
            <TabItem Header="警告" Style="{StaticResource BaseTabcontrol}">
                <RichTextBox x:Name="richTextBoxWarning" Background="#FF43AABF"/>
            </TabItem>
            <TabItem Header="錯誤" Style="{StaticResource BaseTabcontrol}">
                <RichTextBox x:Name="richTextBoxError" Background="#FF43A0BF"/>
            </TabItem>
            <TabItem Header="除錯" Style="{StaticResource BaseTabcontrol}">
                <RichTextBox x:Name="richTextBoxDebug" Background="#FF4396BF"/>
            </TabItem>
        </TabControl>
        <TabControl HorizontalAlignment="Left" Margin="5,3,0,0" VerticalAlignment="Top" Height="478" Width="978" Background="#FFE6F0FF">
            <TabItem Header="主畫面" Style="{StaticResource BaseTabcontrol}">
                <Grid>
                    <WrapPanel Orientation="Horizontal" Margin="82,98,66,190">
                        <Button x:Name="Open_Source_Folder" Style="{StaticResource BaseButton}" Content="開啟影像資料夾" FontSize="18" Background="#FF3E6FB3" Width="150" Height="50" Margin="50,20,0,0" Click="Main_Btn_Click"/>
                        <TextBox x:Name="Source_Folder" Style="{StaticResource BaseTextBox1}" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="532" Margin="40,33,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        <Button x:Name="Open_Output_Folder" Style="{StaticResource BaseButton}"  Content="開啟輸出資料夾" FontSize="18" Background="#FF3E6FB3" Width="150" Height="50" Margin="50,20,0,0" Click="Main_Btn_Click"/>
                        <TextBox x:Name="Output_Folder" Style="{StaticResource BaseTextBox2}" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="532" Margin="40,33,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    </WrapPanel>
                    <WrapPanel Margin="105,251,105,47">
                        <Button x:Name="OR_Scaling" Style="{StaticResource BaseButton}" Margin="78,49,0,0" Content="縮放光學解析度" FontSize="18" Background="#FF3E6FB3" Width="150" Height="50" Click="Main_Btn_Click"/>
                        <Button x:Name="MoveCutImage" Style="{StaticResource BaseButton}" Margin="78,49,0,0" Content="移動裁切影像" FontSize="18" Background="#FF3E6FB3" Width="150" Height="50" Click="Main_Btn_Click"/>
                        <Button x:Name="Stitching" Style="{StaticResource BaseButton}" Margin="78,49,0,0" Content="拼接影像" FontSize="18" Background="#FF3E6FB3" Width="150" Height="50" Click="Main_Btn_Click"/>
                    </WrapPanel>
                </Grid>
            </TabItem>
            <TabItem Header="參數畫面" Style="{StaticResource BaseTabcontrol}">
                <Grid>
                    <GroupBox Style="{StaticResource BaseGroupBox}" Margin="10,90,509,86" Header="轉換光學解析度參數" FontSize="22" Background="Green">
                        <WrapPanel Orientation="Horizontal" Margin="-8,-8,-9,-8">
                            <Label x:Name="Source_OR_Label" Content="原始光學解析度:" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="50,20,0,0"/>
                            <xctk:DoubleUpDown x:Name="Source_OR" Minimum="0" Increment="0.01" TextAlignment="Center" FontSize="20" Width="100" Height="40" Margin="0,20,0,0"/>
                            <RadioButton x:Name="OR_Color" Style="{StaticResource BaseRadioButton}" Margin="50,20,0,0" FontSize="18" Height="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">彩色</RadioButton>
                            <Label x:Name="Output_OR_Label" Content="輸出光學解析度:" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="50,20,0,0"/>
                            <xctk:DoubleUpDown x:Name="Output_OR" Minimum="0" Increment="0.01" TextAlignment="Center" FontSize="20" Width="100" Height="40" Margin="0,20,0,0"/>
                            <RadioButton x:Name="OR_Gray" Style="{StaticResource BaseRadioButton}" Margin="50,20,0,0" FontSize="18" Height="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">黑白</RadioButton>
                            <Label x:Name="Thread_Num_Label" Content="多執行緒數量:" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="68,20,0,0"/>
                            <xctk:IntegerUpDown x:Name="Thread_Num" Minimum="1" Maximum="10" TextAlignment="Center" FontSize="20" Width="100" Height="40" Margin="0,20,0,0"/>
                        </WrapPanel>
                    </GroupBox>
                    <GroupBox Style="{StaticResource BaseGroupBox}" Margin="480,9,14,246" Header="Stitching參數" FontSize="22" Background="Green">
                        <Grid Margin="-8,-11,-9,-8">
                            <WrapPanel Orientation="Horizontal" Margin="17,-6,204,-5">
                                <RadioButton x:Name="Stitching_Top_to_Bottom" Style="{StaticResource BaseRadioButton}" Margin="18,50,0,0" FontSize="18" Height="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">由上到下</RadioButton>
                                <RadioButton x:Name="Stitching_Bottom_to_Top" Style="{StaticResource BaseRadioButton}" Margin="18,50,0,0" FontSize="18" Height="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">由下到上</RadioButton>
                                <RadioButton x:Name="Stitching_Left_to_Right" Style="{StaticResource BaseRadioButton}" Margin="18,25,0,0" FontSize="18" Height="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">由左到右</RadioButton>
                                <RadioButton x:Name="Stitching_Right_to_Left" Style="{StaticResource BaseRadioButton}" Margin="18,25,0,0" FontSize="18" Height="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">由右到左</RadioButton>
                            </WrapPanel>
                            <WrapPanel Orientation="Horizontal" Margin="236,-6,7,-5">
                                <RadioButton x:Name="Stitching_Color" Style="{StaticResource BaseRadioButton}" Margin="36,45,0,0" FontSize="18" Height="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">彩色</RadioButton>
                                <RadioButton x:Name="Stitching_Gray" Style="{StaticResource BaseRadioButton}" Margin="36,45,0,0" FontSize="18" Height="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">黑白</RadioButton>
                                <Label x:Name="Magnification_Label" Content="倍率:" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="34,20,0,0"/>
                                <xctk:DoubleUpDown x:Name="Magnification" Minimum="0.1" Maximum="10" Increment="0.01" TextAlignment="Center" FontSize="20" Width="100" Height="40" Margin="0,20,0,0">
                                    <xctk:DoubleUpDown.ToolTip>
                                        <TextBlock FontSize="14">範圍：0.1~10</TextBlock>
                                    </xctk:DoubleUpDown.ToolTip>
                                </xctk:DoubleUpDown>
                            </WrapPanel>
                        </Grid>
                    </GroupBox>
                    <GroupBox Style="{StaticResource BaseGroupBox}" Margin="480,209,14,71" Header="移動裁切影像參數" FontSize="22" Background="Green">
                        <Grid Margin="-8,-11,-9,-8">
                            <WrapPanel Orientation="Horizontal" Margin="-1,0,2,2">
                                <Label x:Name="Crop_Length_Label" Content="裁切長度:" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="33,42,0,0"/>
                                <xctk:IntegerUpDown x:Name="Crop_Length" Minimum="1" TextAlignment="Center" FontSize="20" Width="100" Height="40" Margin="0,42,0,0"/>
                                <Label x:Name="Crop_Width_Label" Content="裁切寬度:" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="33,42,0,0"/>
                                <xctk:IntegerUpDown x:Name="Crop_Width" Minimum="1" TextAlignment="Center" FontSize="20" Width="100" Height="40" Margin="0,42,0,0"/>
                            </WrapPanel>
                        </Grid>
                    </GroupBox>
                    <Button x:Name="Save_Config" Style="{StaticResource BaseButton}" Margin="411,379,412,17" Content="儲存參數" FontSize="18" Background="#FF3E6FB3" Width="150" Height="50" Click="Parameter_Btn_Click"/>
                </Grid>
            </TabItem>
        </TabControl>



    </Grid>
</Window>
